#                                       Crank Nicolson

# Student: Lucas Barbosa

# Parameters:                                    
L = 500;          
X_max = 2000;     
b = 5;            
dx = 5;           
dz = 1;           

# Building the grid:
z = 0:dz:L; 
x = 0:dx:X_max;
Nz = length(z);
Nx = length(x);

u0 = exp(1i*z/4) .* exp(-(z - 250).^2 / 1500);
V = exp(-(z - 250).^2 / 30000);

# Solution matrix:
U = zeros(Nz, Nx);
U(:, 1) = u0;

# Remember: [i/dx*I + (b/2dz^2)*D2 + (V/2)*I] u_new = [i/dx*I - (b/2dz^2)*D2 - (V/2)*I] u_old
r = b / (2 * dz^2);
k = 1i / dx;

e = ones(Nz,1);
D1 = spdiags([e, -2*e, e], -1:1, Nz, Nz);


M_left  = k*eye(Nz) + r*D1 + 0.5*diag(V);
M_right = k*eye(Nz) - r*D1 - 0.5*diag(V);
 
for n = 1:Nx-1
    U(:, n+1) = (M_left \ ( M_right * U(:, n)));
end

# Plot:
figure;
hold on;
imagesc(x, z, abs(U));


#Some another plots: 

figure;
S = sum(abs(U(:,1)).^2);
plot(x, S);


E = ones(size(x));
plot(x, squeeze(S(1))*E);

figure;

Error = S - squeeze(S(1))*E;
plot(x, Error);


                                    #Radar Signal

#Parameters:

L = 20000;
Z_max = 200;
dx = 5;
dz = 1;

f = 300e6;
c = 3e8;
k0 = 2*pi*f/c;

z = 0:dz:Z_max;
x = 0:dx:L;
Nz = length(z);
Nx = length(x);

theta0 = 15*pi/180;
z0 = 10;
beta = 10*pi/180;

A = 1;
Q = A*(k0*beta)/((2*sqrt(pi)*log10(2))) .* ...
    exp(-1i*k0*theta0*z.') .* ...
    exp(-(beta^2/(8*log10(2)))*(k0^2)*(z.'-z0).^2);

n = zeros(Nz,1);
for j=1:Nz
    if z(j)<=100
        n(j)=1e-5*(-1+z(j)/100);
    end
end


#PML 

sigma = zeros(Nz,1);
zpml = 150;
sigmax = 5;

for j=1:Nz
    if z(j)>=zpml
        s = (z(j)-zpml)/(Z_max-zpml);
        sigma(j)=sigmax*(s^3);
    end
end



b = 1/(2*k0);
V = (k0/2)*n;

U = zeros(Nz,Nx);
U(:,1) = Q;

kk = 1i/dx;

e = ones(Nz,1);
Dzz = spdiags([e -2*e e],-1:1,Nz,Nz)/(dz^2);

#Claerbout + PML 

coef = (1 - 2i*sigma);
Aop = b * spdiags(coef,0,Nz,Nz) * Dzz;


#Matrix Solution:

M_left  = kk*eye(Nz) + Aop + 0.5*diag(V);
M_right = kk*eye(Nz) - Aop - 0.5*diag(V);

[Lm,Um] = lu(M_left);

for nstep = 1:Nx-1
    U(:,nstep+1) = Um \ (Lm \ (M_right*U(:,nstep)));
end

#plot

UdB = 20*log10(abs(U));
figure
imagesc(x,z,UdB)
axis xy
caxis([-80 0])
colorbar
