#                                       Crank Nicolson

# Student: Lucas Barbosa

# Parameters:                                    
L = 500;          
X_max = 2000;     
b = 5;            
dx = 5;           
dz = 1;           

# Building the grid:
z = 0:dz:L; 
x = 0:dx:X_max;
Nz = length(z);
Nx = length(x);

u0 = exp(1i*z/4) .* exp(-(z - 250).^2 / 1500);
V = exp(-(z - 250).^2 / 30000);

# Solution matrix:
U = zeros(Nz, Nx);
U(:, 1) = u0;

# Remember: [i/dx*I + (b/2dz^2)*D2 + (V/2)*I] u_new = [i/dx*I - (b/2dz^2)*D2 - (V/2)*I] u_old
r = b / (2 * dz^2);
k = 1i / dx;

e = ones(Nz,1);
D1 = spdiags([e, -2*e, e], -1:1, Nz, Nz);


M_left  = k*eye(Nz) + r*D1 + 0.5*diag(V);
M_right = k*eye(Nz) - r*D1 - 0.5*diag(V);
 
for n = 1:Nx-1
    U(:, n+1) = (M_left \ ( M_right * U(:, n)));
end

# Plot:
figure;
hold on;
imagesc(x, z, abs(U));


#The 

figure;
S = sum(abs(U(:,1)).^2);
plot(x, S);
#hold on;

E = ones(size(x));
plot(x, squeeze(S(1))*E);

figure;

Error = S - squeeze(S(1))*E;
plot(x, Error);



#                                    Taylor and Padé Approximation:


#Taylor:

x = linspace(0,2,100);

y   = sqrt(1 + x);

y_1 = 1 + x/2;
y_2 = 1 + x/2 - x.^2/8;
y_4 = 1 + x/2 - x.^2/8 + x.^3/16 - 5*x.^4/128;

#Padé (order 1):
y_p1 = (4+3*x)./(4+x);

#Padé (order 2):
y_p2 = (16+20*x+5*x.^2)./(16+12*x+x.^2);

#Plot:

plot(x, y,   'r', 'LineWidth', 1.5)
hold on;
plot(x, y_1, 'b');
plot(x, y_2, 'r');
plot(x, y_4, 'g');
plot(x, y_p1, 'm');
plot(x, y_p2, 'k');
hold off;

legend('sqrt(1+x)', '1st order', '2nd order', '4th order', 'Padé (1,1)', 'Padé (2,2)');
grid on;


