# Crank Nicolson
# Student: Lucas Barbosa

# Parameters:                                    
L = 500;          
X_max = 2000;     
b = 5;            
dx = 5;           
dz = 1;           

# Building the grid:
z = 0:dz:L; 
x = 0:dx:X_max;
Nz = length(z);
Nx = length(x);

u0 = exp(1i*z/4) .* exp(-(z - 250).^2 / 1500);
V = exp(-(z - 250).^2 / 30000);

# Solution matrix:
U = zeros(Nz, Nx);
U(:, 1) = u0;

# Remember: [i/dx*I + (b/2dz^2)*D2 + (V/2)*I] u_new = [i/dx*I - (b/2dz^2)*D2 - (V/2)*I] u_old
r = b / (2 * dz^2);
k = 1i / dx;

e = ones(Nz,1);
D1 = spdiags([e, -2*e, e], -1:1, Nz, Nz);


M_left  = k*eye(Nz) + r*D1 + 0.5*diag(V);
M_right = k*eye(Nz) - r*D1 - 0.5*diag(V);
 
for n = 1:Nx-1
    U(:, n+1) = (M_left \ ( M_right * U(:, n)));
end

# Plot:
figure;
imagesc(x, z, abs(U));
