#Accuracy depending on the number of points sampled using Monte Carlo Method (value of pi).

n = round(logspace(2, 6, 100));
E_N = zeros(1, length(n));

for i = 1:length(n)
    a = n(i);
    x = rand(a, 1);
    y = rand(a, 1);
    
    in_circle = sum(x.^2 + y.^2 <= 1);
    PI = 4*in_circle/a;
    E_N(i) = abs(pi - PI);

end


loglog(n, E_N, 'r.', 'MarkerSize', 5)
hold on;

# Polyfit
p = polyfit(log10(n), log10(E_N), 1);
slope = p(1);
intercept = p(2);

E_fit = 10^intercept * n.^slope;
loglog(n, E_fit, 'b-', 'LineWidth', 2)
grid on

fprintf('Estimated slope = %.4f\n', slope);


#Solver PIP:





#Generating random points on sphere:

pkg load statistics

N = 1000;
rdm_matrix = mvnrnd([0, 0, 0], eye(3), N); # mvnrnd(average, identity, number of random points)

X = zeros(N, 1);
Y = zeros(N, 1);
Z = zeros(N, 1);

for j = 1:N #projection on sphere
  u = rdm_matrix(j, 1);
  v = rdm_matrix(j, 2);
  w = rdm_matrix(j, 3);
  n = sqrt(x^2 + y^2 + z^2);
  X(j) = u/n;
  Y(j) = v/n;
  Z(j) = w/n;
end 

#plot3(X,Y,Z,'.')
axis equal


phi = asin(Z);
lambda = angle(X + 1i*Y);
