#                         Paraxial Wave

# Student: Lucas Barbosa

# Parameters:                                    
L = 500;          
X_max = 2000;     
b = 5;            
dx = 5;           
dz = 1;           

# Building the grid:
z = 0:dz:L; 
x = 0:dx:X_max;
Nz = length(z);
Nx = length(x);

u0 = exp(1i*z/4) .* exp(-(z - 250).^2 / 1500);
V = exp(-(z - 250).^2 / 30000);

# Solution matrix:
U = zeros(Nz, Nx);
U(:, 1) = u0;

# Remember: [i/dx*I + (b/2dz^2)*D2 + (V/2)*I] u_new = [i/dx*I - (b/2dz^2)*D2 - (V/2)*I] u_old
r = b / (2 * dz^2);
k = 1i / dx;

e = ones(Nz,1);
D1 = spdiags([e, -2*e, e], -1:1, Nz, Nz);


M_left  = k*eye(Nz) + r*D1 + 0.5*diag(V);
M_right = k*eye(Nz) - r*D1 - 0.5*diag(V);
 
for n = 1:Nx-1
    U(:, n+1) = (M_left \ ( M_right * U(:, n)));
end

# Plot:
figure;
hold on;
imagesc(x, z, abs(U));


#Some another plots: 

figure;
S = sum(abs(U(:,1)).^2);
plot(x, S);


E = ones(size(x));
plot(x, squeeze(S(1))*E);

figure;

Error = S - squeeze(S(1))*E;
plot(x, Error);



 
                                  #Radar Signal

#Parameters:

L = 20000;
Z_dom = 200;
dx = 5;
dz = 1;
pml_thickness = 50;
Z_max = Z_dom + pml_thickness   
f = 300e6;
c = 3e8;
k0 = 2*pi*f/c;

z = (0:dz:Z_max).';
x = 0:dx:L;
Nz = length(z);
Nx = length(x);

theta0 = 10*pi/180;
z0 = 10;
beta = 35*pi/180;  

A = 1;

# Source Q(z)
Q = A*(k0*beta)/(2*sqrt(pi)*log10(2)) .* ...
    exp(-1i*k0*theta0*z) .* ...
    exp(-(beta^2/(8*log10(2)))*(k0^2)*(z-z0).^2);

# Perfil n(z)

n = zeros(Nz,1); #Meu n é o indice de refração, ou seja, 1+n(z).
for j=1:Nz
    if z(j)<=100
        n(j)=1e-5*(-1+z(j)/100);
    end
end


# PML
   
zpml = Z_max - pml_thickness;

sigma = zeros(Nz,1);
sigmax = 5;          

for j=1:Nz
    if z(j) >= zpml
        s = (z(j)-zpml)/pml_thickness;
        sigma(j) = sigmax*s^3;
    end
end



# Claerbout's Operator

b = 1/(2*k0);
V = (k0/2)*n;

U = zeros(Nz,Nx);
U(:,1) = Q;

kk = 1i/dx;

e = ones(Nz,1);
Dzz = spdiags([e -2*e e],-1:1,Nz,Nz)/(dz^2);

# Dirichlet (z=0)

Dzz(1,:) = 0;
Dzz(1,1) = 1;


# PML 

sz = 1 + 1i*sigma/k0;
S  = spdiags(1./(sz.^2),0,Nz,Nz);
Aop = b * S * Dzz;



#Crank-Nicolson

M_left  = kk*speye(Nz) + Aop + 0.5*spdiags(V,0,Nz,Nz);
M_right = kk*speye(Nz) - Aop - 0.5*spdiags(V,0,Nz,Nz);

[Lm,Um] = lu(M_left);

for nstep = 1:Nx-1
    U(:,nstep+1) = Um \ (Lm \ M_right*U(:,nstep));
end


# Plot

UdB = 20*log10(abs(U)+eps);

figure
imagesc(x,z,UdB)
axis xy
colorbar
caxis([-50 -5])
title('Campo em dB com PML')
xlabel('x (m)')
ylabel('z (m)')




#                    Acoustic Field - SOFAR


# Parameters

L = 40000;
Z_max = 4000;

dx = 10;
dz = 5;

f = 100;
c0 = 1500;
k0 = 2*pi*f/c0;

z = (0:dz:Z_max).';
x = 0:dx:L;

Nz = length(z);
Nx = length(x);

zc = 1300;
epsl = 0.00737;


# Munk profile

ztil = 2*(z - zc)/zc;
c_z = 1500*(1 + epsl*(ztil - 1 + exp(-ztil)));



# Operator X (Claerbout)

e = ones(Nz,1);
Dzz = spdiags([e -2*e e],-1:1,Nz,Nz)/(dz^2);

Qz = (c0./c_z).^2 - 1;

Xop = (1/k0^2)*Dzz + spdiags(Qz,0,Nz,Nz);


# Padé (1,1) operators

I = speye(Nz);

A = I - (1/4)*Xop;
B = I + (1/4)*Xop;

#Crank-Nicolson 

M_left  = A - (1i*k0*dx/4)*Xop;
M_right = A + (1i*k0*dx/4)*Xop;

#Dirichlet 
M_left(1,:) = 0; M_left(1,1) = 1;
M_left(end,:) = 0; M_left(end,end) = 1;

M_right(1,:) = 0;
M_right(end,:) = 0;

[Lm,Um] = lu(M_left);


# Initial condition 


u0 = sqrt(k0)*(1.4467 - 0.42*(k0^2)*(z-zc).^2) ...
     .* exp(-(k0^2)*(z-zc).^2/3.05);

U = zeros(Nz,Nx);
U(:,1) = u0;
U(1,1)=0;
U(end,1)=0;

#Loop 

for nstep = 1:Nx-1
    U(:,nstep+1) = Um \ (Lm \ (M_right*U(:,nstep)));
end


# Plot

UdB = 20*log10(abs(U)+1e-16);

figure
imagesc(x,z,UdB)
axis xy
colorbar
caxis([-80 -10])
xlabel('x (m)')
ylabel('z (m)')
title('SOFAR - Claerbout Padé (1,1)')

