#Points of sphere: 

[X, Y, Z] = sphere

#Plot sphere:

sphere
axis equal

# Plot Brazil map:

[X, Y, Z] = sphere(40);
mesh(X, Y, Z)
hold on


B = load("border_main.txt");

lon = B(:,1)*(pi/180);  
lat = B(:,2)*(pi/180);   

Xmap = cos(lat) .* cos(lon);
Ymap = cos(lat) .* sin(lon);
Zmap = sin(lat);

plot3(Xmap, Ymap, Zmap, '-')

#Loxodromia on Mercator Plane:

lat_RJ = -22.9035*(pi/180); 
lon_RJ = -43.2096*(pi/180); 

lat_BRIS = -27.47*(pi/180); 
lon_BRIS = 153.03*(pi/180);

x_BRISm = lon_BRIS;
x_RJm =  lon_RJ;

y_BRISm = log(tan(lat_BRIS/2 + pi/4));
y_RJm = log(tan(lat_RJ/2 + pi/4));

m = (y_BRISm - y_RJm)/(x_BRISm - x_RJm)

x = linspace(x_RJm, x_BRISm, 1000);
y = m*(x - x_RJm) + y_RJm;

P = [x(:) , y(:)];


#Loxodromia on Earth:

phi = 2*atan(exp(y)) - pi/2;  
lambda = x;     


A = [ lambda(:) , phi(:) ];
             
X = cos(phi) .* cos(lambda);
Y = cos(phi) .* sin(lambda);
Z = sin(phi);

plot3(X,Y,Z,'r','LineWidth',2)


#Geodesic:

x_RJ = cos(lat_RJ) .* cos(lon_RJ);
y_RJ = cos(lat_RJ) .* sin(lon_RJ);
z_RJ = sin(lat_RJ);

x_BRIS = cos(lat_BRIS) .* cos(lon_BRIS);
y_BRIS = cos(lat_BRIS) .* sin(lon_BRIS);
z_BRIS = sin(lat_BRIS);

p = [x_RJ; y_RJ; z_RJ];
q = [x_BRIS; y_BRIS; z_BRIS];

m = 1000;
theta = acos(dot(p,q));
t = linspace(0, 1, m);
Gamma = zeros(3, m);


for k= 1:m
  Gamma(:,k) = ( sin((1-t(k))*theta)*p + sin(t(k)*theta)*q ) / sin(theta);
end

plot3(Gamma(1,:), Gamma(2,:), Gamma(3,:), 'b', 'LineWidth', 2)
