#Points of sphere: 

[X, Y, Z] = sphere

#Plot sphere:

sphere
axis equal

# Plot Brazil map:

[X, Y, Z] = sphere(40);
mesh(X, Y, Z)
hold on


B = load("border_main.txt");

lon = B(:,1)*(pi/180);  
lat = B(:,2)*(pi/180);   

Xmap = cos(lat) .* cos(lon);
Ymap = cos(lat) .* sin(lon);
Zmap = sin(lat);

plot3(Xmap, Ymap, Zmap, '-')


#Loxodromia on Mercator Plane:

x_BRISm = lon_BRIS;
x_RJm =  lon_RJ;

y_BRISm = log(tan(lat_BRIS/2 + pi/4));
y_RJm = log(tan(lat_RJ/2 + pi/4));

m = (y_BRISm - y_RJm)/(x_BRISm - x_RJm)

x = linspace(x_RJm, x_BRISm, 1000);
y = m*(x - x_RJm) + y_RJm;

#plot(x,y,'r','LineWidth',2)



#Loxodromia on Earth:

phi = 2*atan(exp(y)) - pi/2;  
lambda = x;     


A = [ lambda(:) , phi(:) ];
             
X = cos(phi) .* cos(lambda);
Y = cos(phi) .* sin(lambda);
Z = sin(phi);

plot3(X,Y,Z,'r','LineWidth',2)


#Geodesic on sphere:

x_RJ = cos(lat_RJ) .* cos(lon_RJ);
y_RJ = cos(lat_RJ) .* sin(lon_RJ);
z_RJ = sin(lat_RJ);

x_BRIS = cos(lat_BRIS) .* cos(lon_BRIS);
y_BRIS = cos(lat_BRIS) .* sin(lon_BRIS);
z_BRIS = sin(lat_BRIS);

p = [x_RJ; y_RJ; z_RJ];
q = [x_BRIS; y_BRIS; z_BRIS];

m = 1000;
theta = acos(dot(p,q));
t = linspace(0, 1, m);
Gamma = zeros(3, m);


for k= 1:m
  Gamma(:,k) = ( sin((1-t(k))*theta)*p + sin(t(k)*theta)*q ) / sin(theta);
end

plot3(Gamma(1,:), Gamma(2,:), Gamma(3,:), 'b', 'LineWidth', 2)

#Geodesic on Mercartor:

ph = asin(Gamma(3,:));
lamb = angle(Gamma(1,:) + 1i*Gamma(2,:));

# --- Near poles, lambda and phi are non well defined  ---
lamb = unwrap(lamb);                 # remove jumps in interval -pi/pi

eps = 1e-6;                          
ph = max(min(ph, pi/2 - eps), -pi/2 + eps); #remove singularity near pole
# --------------------------------

ph_m = log( tan(pi/4 + ph/2) );
lamb_m = lamb;

M = [ph_m(:), lamb_m(:)];
#plot(ph_m,lamb_m,'r','LineWidth',2)


# --- The way below doesn't work. A parametrization phi = phi(lambda)
... does not necessarily fall within the sphere ---

#Geodesic using non-parametric equation:

v = 1000;
normal = cross(p, q);
Lambda = linspace(lon_RJ, lon_BRIS, v);
Phi = zeros(1,v);

for l=1:v
    Phi(l) = atan2(-normal(1)*cos(Lambda(l)) - normal(2)*sin(Lambda(l)), normal(3));
  end
 
 
# --- Near poles, lambda and phi are non well defined  ---
          
eps = 1e-6;                          
Phi = max(min(Phi, pi/2 - eps), -pi/2 + eps); #remove singularity near pole
# --------------------------------

#plot(Lambda,Phi,'k','LineWidth',2)


# --- Here we lost (Aqui Perdemo) ---
