# Plot Brazil map:

[X, Y, Z] = sphere(40); #sphere
mesh(X, Y, Z)
hold on

B = load("border_main.txt");

lon = B(:,1)*(pi/180);  
lat = B(:,2)*(pi/180);   

Xmap = cos(lat) .* cos(lon);
Ymap = cos(lat) .* sin(lon);
Zmap = sin(lat);

plot3(Xmap, Ymap, Zmap, '-') 

#Plot Brazil map on Mercator:

Xbr_m = lon
Ybr_m = log(tan(lat/2 + pi/4))

#plot(Xbr_m,Ybr_m,'r','LineWidth',2)

#Loxodromia on Mercator Plane:


lat_RJ = -22.9035*(pi/180); 
lon_RJ = -43.2096*(pi/180); 

lat_BRIS = -27.47*(pi/180); 
lon_BRIS = 153.03*(pi/180);

x_BRISm = lon_BRIS;
x_RJm =  lon_RJ;

y_BRISm = log(tan(lat_BRIS/2 + pi/4));
y_RJm = log(tan(lat_RJ/2 + pi/4));

m = (y_BRISm - y_RJm)/(x_BRISm - x_RJm)

x = linspace(x_RJm, x_BRISm, 1000);
y = m*(x - x_RJm) + y_RJm;

#plot(x,y,'r','LineWidth',2)


#Loxodromia on sphere:

phi = 2*atan(exp(y)) - pi/2;  
lambda = x;     


A = [ lambda(:) , phi(:) ];
             
X = cos(phi) .* cos(lambda);
Y = cos(phi) .* sin(lambda);
Z = sin(phi);

plot3(X,Y,Z,'r','LineWidth',2)


#Geodesic on sphere:

x_RJ = cos(lat_RJ) .* cos(lon_RJ);
y_RJ = cos(lat_RJ) .* sin(lon_RJ);
z_RJ = sin(lat_RJ);

x_BRIS = cos(lat_BRIS) .* cos(lon_BRIS);
y_BRIS = cos(lat_BRIS) .* sin(lon_BRIS);
z_BRIS = sin(lat_BRIS);

p = [x_RJ; y_RJ; z_RJ];
q = [x_BRIS; y_BRIS; z_BRIS];

m = 1000;
theta = acos(dot(p,q));
t = linspace(0, 1, m);
Gamma = zeros(3, m);


for k= 1:m
  Gamma(:,k) = ( sin((1-t(k))*theta)*p + sin(t(k)*theta)*q ) / sin(theta);
end

#plot3(Gamma(1,:), Gamma(2,:), Gamma(3,:), 'b', 'LineWidth', 2)

#Geodesic on Mercar#Plot Brazil map on Mercator:

Xbr_m = lon
Ybr_m = log(tan(lat/2 + pi/4))

#plot(Xbr_m,Ybr_m,'r','LineWidth',2)tor:

ph = asin(Gamma(3,:));
lamb = angle(Gamma(1,:) + 1i*Gamma(2,:));

# --- Near poles, lambda and phi are non well defined  ---
lamb = unwrap(lamb);                 # remove jumps in interval -pi/pi

eps = 1e-6;                          
ph = max(min(ph, pi/2 - eps), -pi/2 + eps); #remove singularity near pole
# --------------------------------

ph_m = log( tan(pi/4 + ph/2) );
lamb_m = lamb;

M = [ph_m(:), lamb_m(:)];
#plot(ph_m,lamb_m,'r','LineWidth',2)



#Geodesic using non-parametric equation:

v = 1000;
normal = cross(p, q);
Phi = zeros(1,v);

Lambda = linspace(lon_RJ, lon_BRIS - 2*pi, v);

Phi = atan((-normal(1).*cos(Lambda) - normal(2).*sin(Lambda))/normal(3));

x_g = cos(Phi) .* cos(Lambda);
y_g = cos(Phi) .* sin(Lambda);
z_g = sin(Phi);

plot3(x_g, y_g, z_g,'k','LineWidth',2)


#Trapezoidal method and Brazil lenght:

H = [Xmap(:), Ymap(:), Zmap(:)];
H(end+1,:) = H(1,:);
dot_prod = sum(H(1:end-1,:) .* H(2:end,:), 2);
dot_prod = min(1, max(-1, dot_prod)); #Numerical safety
R = 6371;

S_br = sum(R*acos(dot_prod));
