#Points of sphere: 

[X, Y, Z] = sphere

#Plot sphere:

sphere
axis equal

# Plot Brazil map:

[X, Y, Z] = sphere(40);
mesh(X, Y, Z)
hold on


B = load("border_main.txt");

lon = B(:,1)*(pi/180);  
lat = B(:,2)*(pi/180);   

Xmap = cos(lat) .* cos(lon);
Ymap = cos(lat) .* sin(lon);
Zmap = sin(lat);

hold on
plot3(Xmap, Ymap, Zmap, '-')
hold on

#Loxodromia on Mercator Plane:

lat_RJ = -22.9035*(pi/180); 
lon_RJ = -43.2096*(pi/180); 

lat_BRIS = -27.47*(pi/180); 
lon_BRIS = 153.03*(pi/180);

x_BRISm = lon_BRIS;
x_RJm =  lon_RJ;

y_BRISm = log(tan(lat_BRIS/2 + pi/4));
y_RJm = log(tan(lat_RJ/2 + pi/4));

m = (y_BRISm - y_RJm)/(x_BRISm - x_RJm)

x = linspace(x_RJm, x_BRISm, 1000);
y = m*(x - x_RJm) + y_RJm;

P = [x(:) , y(:)];


#Loxodromia on Earth:

phi = 2*atan(exp(y)) - pi/2;  
lambda = x;     


A = [ lambda(:) , phi(:) ];
             
X = cos(phi) .* cos(lambda);
Y = cos(phi) .* sin(lambda);
Z = sin(phi);

plot3(X,Y,Z,'r','LineWidth',2)


